<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>harry potter cast</title>
<style>
    h1{
        color: blueviolet;
        font-size: 100px;
        font-style: italic;
    }
    h2{
        color: brown;
        font-size: 50px;
        font-style: italic;
        background-color:black
        
    }
    div{
        font-size: 20px;
        font-style: italic;
        background-color: springgreen;
        width: 182px;
    }
    body{
        background-color: tan;
        text-align: center;
    }
    li{
        list-style: url();
    }
    

</style>
</head>
<body>
  
    <h1>HARRY POTTER</h1>
    <h2>MALE CAST</h2>
    <P>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Daniel_Radcliffe"target="_blank">HARRY POTTER</a></li>            
            <li><a href="https://en.wikipedia.org/wiki/Rupert_Grint"target="_blank">RON WEASLEY</a></li>            
            <li><a href="https://en.wikipedia.org/wiki/Tom_Felton"target="_blank">DRACO MALFOY</a></li>            
            <li><a href="https://en.wikipedia.org/wiki/Ralph_Fiennes"target="_blank">LORD VOLDEMORT</a></li>            
            <li><a href="https://en.wikipedia.org/wiki/Richard_Harris"target="_blank">ALBUS DUMBLEDORE</a></li>            
            <li><a href="https://en.wikipedia.org/wiki/Gary_Oldman"target="_blank">SIRIUS BLACK</a></li>            
            <li><a href="https://en.wikipedia.org/wiki/Robbie_Coltrane"target="_blank">RUBEUS HAGRID</a></li>            
            <li><a href="https://en.wikipedia.org/wiki/Warwick_Davis"target="_blank">GRIPHOOK</a></li>            
            <li><a href="https://en.wikipedia.org/wiki/David_Thewlis"target="_blank">REMUS LUPIN</a></li>            
            <li><a href="https://en.wikipedia.org/wiki/Robert_Pattinson"target="_blank">CEDRIC DIGGORY</a></li>            
            <li><a href="https://en.wikipedia.org/wiki/Alan_Rickman"target="_blank">SEVERUS SNAPE</a></li>            
                       

        </ol>
    </P>
    <h2>FEMALE CAST</h2>
    <P>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Emma_Watson"target="_blank">HERMIONE GRANGER</a></li> 
            <li><a href="https://en.wikipedia.org/wiki/Bonnie_Wright"target="_blank">GINNY WEASLEY</a></li> 
            <li><a href="https://en.wikipedia.org/wiki/Maggie_Smith"target="_blank">MINERVA McGONAGALL</a></li> 
            <li><a href="https://en.wikipedia.org/wiki/Helena_Bonham_Carter"target="_blank">BELLATRIX LESTRANGE</a></li> 
            <li><a href="https://en.wikipedia.org/wiki/Evanna_Lynch"target="_blank">LUNA LOVEGOOD</a></li> 
            <li><a href="https://en.wikipedia.org/wiki/Julie_Walters"target="_blank">MOLLY WEASLEY</a></li> 
        </ol>
    </P>
<div>PARIXIT &copy; copyright;
</div>
<DIV>SOURCE:<a href="https://www.wikipedia.org/"target="_blank">WIKIPEDIA</a></DIV>
</body>
</html>
